VITE_TMDB_API_KEY=8704b6ecfa94ec41b658579cf60c9452
VITE_SUPABASE_URL=https://gkukrtcxckubyxxccgcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdWtydGN4Y2t1Ynl4eGNjZ2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTAwNzYsImV4cCI6MjA4MDQ4NjA3Nn0.Ih4jzGzydc0AmSK8KjVhsrO465ZRc8pG91k1fCMg1FU
